{
  "name": "zsign-wasm-resigner-wrapper",
  "version": "0.1.0",
  "description": "TypeScript wrapper for zsign-wasm-resigner",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}