{
  "name": "@lbr77/zsign-wasm-resigner-wrapper",
  "version": "0.1.5",
  "description": "TypeScript wrapper for zsign-wasm-resigner",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "npm"
  ],
  "scripts": {
    "build": "tsc && cp ../dist/zsign-wasm.min.js dist/ && cp ../dist/zsign-wasm.wasm dist/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@types/node": "^25.3.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
